<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="eallisto cloud solutions">

  <link rel="icon" href="favicon.ico">
  <title>eallisto Group of Companies</title>

	<!-- Custom styles for this template -->
  <link href="css/carousel.css" rel="stylesheet">
  <!-- custom font for eallisto -->
  <link href="css/eallisto.css" rel="stylesheet">

	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/reset.css">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="fonts/stylesheet1.css">
  <link rel="stylesheet" href="skin/default.css">

  </head>
  <body data-gr-c-s-loaded="true">

   <header>

    <nav id="#nav1" class="navbar fixed-top navbar-light navbar-expand-sm bg-faded">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Brand -->
      <a class="navbar-brand" id="brand" href="#"><img src="img/logoes/eallisto.png"></a>

      <!-- Links -->
      <div class="collapse navbar-collapse justify-content-end" id="nav-content">   
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="#index">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#companies">Companies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>

   </header>

    <main role="main">
    <section id="index">
      
            <div id="carousel1" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carousel1" data-slide-to="0" class="active"></li>
                <li data-target="#carousel1" data-slide-to="1"></li>
                <li data-target="#carousel1" data-slide-to="2"></li>
                <li data-target="#carousel1" data-slide-to="3"></li>
              </ol>
              <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                  <img class="d-block img-fluid" src="img/slider/1.jpg" alt="First slide">
                  <div class="container">
                    <div class="carousel-caption">
                      <h2 class="welcome">Welcome to</h2>
                      <a href="https://eallisto.com/"><img src="img/logoes/eallisto.png" width="250"></a>
                      <p class="group">Group of Companies</p>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block img-fluid" src="img/slider/2.jpg" alt="First slide">
                  <div class="container">
                    <div class="carousel-caption">
                      <h2 class="welcome">Welcome to</h2>
                      <a href="https://eallisto.com/"><img src="img/logoes/eallisto.png" width="250"></a>
                      <p class="group">Group of Companies</p>
                    </div>
                  </div>
                </div><div class="carousel-item">
                  <img class="d-block img-fluid" src="img/slider/3.jpg" alt="First slide">
                  <div class="container">
                    <div class="carousel-caption">
                      <h2 class="welcome">Welcome to</h2>
                      <a href="https://eallisto.com/"><img src="img/logoes/eallisto.png" width="250"></a>
                      <p class="group">Group of Companies</p>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block img-fluid" src="img/slider/4.jpg" alt="Second slide">
                  <div class="container">
                    <div class="carousel-caption">
                      <h2 class="welcome">Welcome to</h2>
                      <a href="https://eallisto.com/"><img src="img/logoes/eallisto.png" width="250"></a>
                      <p class="group">Group of Companies</p>
                    </div>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div> 
           
	  </section>
		<!-- section about-->
		<section id="about">
    <div class="container">
      <div class="about">
        <div class="row mar-bot40">
          <div class="col-md-12">
            <div class="title">
              <div class="wow bounceIn">
                <h2 class="section-heading animated" data-animation="bounceInUp">eallisto Group</h2>
              </div>
            </div>
          </div>
        </div>
       

          <div class="row">
            <div class="col-md-6 slider2">
              <div id="carousel2" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carousel2" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel2" data-slide-to="1"></li>
                  <li data-target="#carousel2" data-slide-to="2"></li>
                  <li data-target="#carousel2" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img class="d-block img-fluid" src="img/slid1.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block img-fluid" src="img/slid2.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block img-fluid" src="img/slid3.jpg" alt="Third slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block img-fluid" src="img/slid4.jpg" alt="Fourth slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carousel2" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel2" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>

            <div class="col-md-6">
              <div class="company">
          <span> <h4>Eallisto group of companies</h4> <p>Is a collection of subsidiary corporations that function as a single economic entity through a common source of control.It has three listed subsidiary companies.<br>Eallisto communications, Eallisto cloud solutions, Eallisto Electronics.This corporations provided to connect the Business to Business and Business to consumer forms of commercial transactions</p> <br> </span>
                
              </div>
               </div>

          </div>
        

      </div>

    </div>
  </section>

		<section id="testimonials-3" class="section" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="align-center">
            <div class="testimonial pad-top40 pad-bot40 clearfix">
              <h5>
                        quote
                      </h5>
              <br/>
              <span class="author">&mdash; name of author <a href="#">link</a></span>
            </div>

          </div>
        </div>
      </div>

    </div>

  </section>

   <section id="companies" class="section bg-white">
    <div class="container">
      <div class="row mar-bot5">
        <div class="col-md-12">
          <div class="section-header">
            <div class="wow bounceIn" data-animation-delay="7.8s">

        <h2 class="section-heading animated">Subsidiary Companies</h2>

            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="wow bounceIn">
            <div class="align-center">

              <div class="wow rotateIn">
                <div class="service-col">
                  <div class="service-icon">
                    <figure><i class="icon-cloud"></i></figure>
                  </div>
                  <h2><a href="https://www.cloudsolutions.eallisto.com">eallisto<br>Cloud Solutions</a></h2>
          <p>Industry : DevOps </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="align-center">
            <div class="wow bounceIn">

              <div class="wow rotateIn">
                <div class="service-col">
                  <div class="service-icon">
                    <figure><i class="icon-communications"></i></figure>
                  </div>
                  <h2><a href="https://www.communications.eallisto.com">eallisto<br>Communications</a></h2>
          <p>Industry : Event services<br></p>
           
               </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="align-center">
            <div class="wow bounceIn">
              <div class="service-col">
                <div class="service-icon">
                  <figure><i class="icon-electronics"></i></figure>
                </div>
                <h2><a href="https://www.electronics.eallisto.com">eallisto<br>Electronics</a></h2>
                <p>Industry:Electronics and products</p>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="row scnd">
        <div class="col-lg-4"></div>
        <div class="col-lg-4">
          <div class="align-center">
            <div class="wow bounceIn">

              <div class="wow rotateIn">
                <div class="service-col">
                  <div class="service-icon">
                    <figure><i class="icon-automation"></i></figure>
                  </div>
                  <h2><a href="https://www.automation.eallisto.com">eallisto<br>Automation</a></h2>
          <p>Industry : Process Automation<br></p>
           
               </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section id="testimonials" class="section" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="align-center">
            <div class="testimonial pad-top40 pad-bot40 clearfix">
              <h5>
                        quote
                      </h5>
              <br/>
              <span class="author">&mdash;name author</span>
            </div>

          </div>
        </div>
      </div>

    </div>

  </section>

  <!-- team -->
  <section id="team" class="team-section appear clearfix">
    <div class="container">

      <div class="row">
        <div class="col-md-12">
          <div class="section-header">
            <div class="wow bounceIn">

              <h2 class="section-heading animated" data-animation="bounceInUp">Founders</h2>

            </div>
          </div>
        </div>
      </div>

      <div class="row align-center mar-bot45" style="padding-bottom: 40px;">
        <div class="col-md-4">
          <div class="wow bounceIn" data-animation-delay="4.8s">
            <div class="team-member">
              <div class="profile-picture">
                <figure><img src="img/naeem.jpg" alt=""></figure>
                <div class="profile-overlay"></div>
                <div class="profile-social">
                  <div class="icons-wrapper">
                    <a href="https://www.facebook.com/nhadiq1"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/nhadiq/"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/naeemhadiq/"><i class="fa fa-linkedin"></i></a>
                    <a href="https://github.com/nhadiq97"><i class="fa fa-git"></i></a>
                    <a href="https://www.behance.net/nhadiq"><i class="fa fa-behance"></i></a>
                  </div>
                </div>
              </div>
              <div class="team-detail">

                <h4>Naeem Hadiq</h4>
                
             </div>
              <div class="team-bio">
                <br>
                <a href ="https://www.nhadiq.me" target="_blank"> nhadiq.me</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">

          <div class="wow bounceIn">
            <div class="team-member">
              <div class="profile-picture">
                <figure><img src="img/shahad.jpg" alt=""></figure>
                <div class="profile-overlay"></div>
                <div class="profile-social">
                  <div class="icons-wrapper">
                    <a href="https://www.facebook.com/shahad.bv/"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/shahad_b_veetil/"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/shahad-b-v-280b6878/"><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
              <div class="team-detail">
                <h4>Shahad B Veetil</h4>
                
              </div>
              <div class="team-bio">
                <br>
                <a href="https://www.shahad.me" target="_blank">shahad.me</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="wow bounceIn">
            <div class="team-member">
              <div class="profile-picture">
                <figure><img src="img/waseem.jpg" alt=""></figure>
                <div class="profile-overlay"></div>
                <div class="profile-social">
                  <div class="icons-wrapper">
                    <a href="https://www.facebook.com/waseem.aslam467"><i class="fa fa-facebook"></i></a>
          <a href="https://www.instagram.com/wa_z33m"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/waseem-aslam-33093079/"><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
              <div class="team-detail">
                <h4>Waseem Aslam</h4>
                
              </div>
              <div class="team-bio">
                <br>
                <a href="https://www.waseemaslam.com" target="_blank">waseemaslam.com</a>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>
  <!-- /team -->
  
  <section id="parallax2" class="section parallax" data-stellar-background-ratio="0.5">
    <div class="align-center pad-top40 pad-bot30">
      <h4 class="color-white pad-top50">Quote heading</h4>
      <p class="color-white">custom quote</p>
    </div>
  </section>

  <!-- contact -->
  <section id="contact" class="section appear clearfix" style="margin-bottom: 80px;">
    <div class="container">


      <div class="row">
        <div class="col-md-12">
          <div class="section-header">
            <h2 class="section-heading animated" data-animation="bounceInUp">Contact us</h2>
            <p>Day or Night, It doesnt matter<br>Contact us at any time</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">

          
          <div id="sendmessage">Your message has been sent.<br>We will contact you shortly,<br>Thank you!</div>
          <div id="errormessage"></div>
        </div>
        <div class="col-md-12">
          <center>
          
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 charecters" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:8" data-msg="Please enter at least 8 charecters of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>

            <div class="text-center"><button type="submit" class="line-btn green">Send Message</button></div>
          </form>
          </center>
        </div
        
        <!-- ./span12 -->
      </div>
      
    </div>
  </section>



      <!-- FOOTER -->
      <footer class="footer">
		<div class="container">
			<div class="footer-logo"><center><a href="#"><img src="img/logoes/eallisto.png" width="150px"></a></div>
			<span class="copyright">&copy; eallisto. All Rights Reserved</span>
			<div class="credits">
				<a>Powered</a> by <a href="https://cloudsolutions.eallisto.com">eallisto Cloud Solutions</a>
			</div>
		</div>
	</footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="http://twitter.github.io/bootstrap/assets/js/bootstrap-transition.js"></script>
    <script type="text/javascript" src="http://twitter.github.io/bootstrap/assets/js/bootstrap-collapse.js"></script>
    
    <script src="./js/popper.min.js"></script>

    <!-- script type="text/javascript">
          //code for making changes in navbar with width
    jQuery(document).ready(function($) {
      var alterClass = function() {
        var ww = document.body.clientWidth;
        if (ww < 570) {
          $('.navbar').removeClass('opaque-navbar');
        } else if (ww >= 571) {
          $('.navbar').addClass('opaque-navbar');
        }
        };
      };
      $(window).resize(function(){
        alterClass();
      });
      //Fire it when the page first loads:
      alterClass();
    });

    //ends
    </script -->
    <script type="text/javascript">
      console.log("Started");
      $(document).scroll(function () {
        var y = $(this).scrollTop();
        
        if (y > 250) {
            $('#brand').fadeIn();
            $('.navbar').addClass('opaque-navbar');
        } else {
            $('#brand').fadeOut();
            $('.navbar').removeClass('opaque-navbar');
        }

      });
      $(document).ready(function(){
    $('a[href^="#"]').on('click',function (e) {
        e.preventDefault();
        var target = this.hash;
        console.log("Hai");
        $target = $(target);
        
        if (target == '#carousel2'){}
          else if (target == '#carousel1'){}
        else{
        console.log(target);
        $('html, body').stop().animate({
            'scrollTop':  $target.offset().top //no need of parseInt here
        }, 900, 'swing', function () {
            window.location.hash = target;
        });
        }
      });
    });
      
      //To give color to active navlink
      $('body').scrollspy({
        target: '#nav-content',
        offset: 50
      });

      
    </script>
    
    
  
</body>
</html>