body{color:#fff;}
.carousel-caption{bottom:1rem;z-index:10;}
.carousel-caption p{font-size:2em;}
.carousel-caption h1{font-size:3em;}
.footer{background:url(../img/pw_maze_black_2X.png) left top repeat;padding:35px 0 35px;}
.footer-logo{image
width:76px;}
.copyright, .credits{color:#cccccc;font-size:14px;display:block;text-align:center;}
.copyright a, .credits a{color:#7cc576;font-weight:600;text-decoration:none;transition:all 0.3s ease-in-out;-moz-transition:all 0.3s ease-in-out;-webkit-transition:all 0.3s ease-in-out;}
.copyright a:hover, .credits a:hover{color:#fff;}
.res-nav_click{line-height:38px;font-family:'FontAwesome';font-size:38px;text-decoration:none !important;color:#777777;font-style:normal;display:none;width:42px;height:27px;margin:20px auto;transition:all 0.3s ease-in-out;-moz-transition:all 0.3s ease-in-out;-webkit-transition:all 0.3s ease-in-out;}
.res-nav_click:hover, .res-nav_click:active, .res-nav_click:focus{color:#7cc576 !important;}
.portfolioContainer{max-width:1140px;}
@media (min-width:40em){.carousel-caption p{margin-bottom:1.25rem;font-size:1.25rem;line-height:1.4;}
.featurette-heading{font-size:50px;}
}
@media (min-width:62em){.featurette-heading{margin-top:7rem;}
}