a{color:#525252;}
a:hover{color:#c0c0aa;}
.flex-control-paging li a{background:#c0c0aa;}
.flex-direction-nav a:hover{background-color:#c0c0aa;}
.testimonial span.author a{color:#c0c0aa;}
.hi-icon-effect-5 .hi-icon{color:#c0c0aa;box-shadow:0 0 0 4px #c0c0aa;}
.no-touch .hi-icon-effect-5 .hi-icon:hover{background:#c0c0aa;box-shadow:0 0 0 8px #c0c0aa;}
.portfolio-item .portfolio-desc{background:#c0c0aa;}
.btn-theme{background:#c0c0aa;}
.btn-theme:hover,.btn-theme:focus,.btn-theme:active{background:#c0c0aa;}
.btn-cta,.btn-cta.btn-lg{background:#c0c0aa;border-color:#c0c0aa;}
.btn-cta:focus,.btn-cta:active{border-color:#c0c0aa;}
.social-circle li a{background:#c0c0aa;}
a.scrollup{background:#c0c0aa;}