@charset "UTF-8";
/* CSS Document */
@font-face {
  font-family: 'Cuisine';
  src: url('../fonts/Cuisine.eot');
  src: url('../fonts/Cuisine.eot') format('embedded-opentype'), url('../fonts/Cuisine.woff') format('woff'), url('../fonts/Cuisine.ttf') format('truetype'), url('../fonts/Cuisine.svg#Cuisine') format('svg');
  font-weight: normal;
  font-style: normal;
}
.c {
  display: inline-block;
  font-family: Cuisine;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
