@font-face {
    font-family: 'eallisto';
    src: url('../fonts/eallisto.eot');
    src: url('../fonts/eallisto.eot?#iefix') format('embedded-opentype'),
         url('../fonts/eallisto.woff') format('woff'),
         url('../fonts/eallisto.ttf') format('truetype'),
         url('../fonts/eallisto.svg#eallisto') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: 'eallisto';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-eallistologo:before{content:'\0041';}
.icon-cloud:before{content:'\0042';}
.icon-communications:before{content:'\0043';}
.icon-electronics:before{content:'\0044';}